body {
    background: rgb(59, 61, 59);
    display: grid;
    height: 100%;
    margin: 0;
}
h1 {
    margin: 0;
    text-align: center;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: black 0px 1px 0px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    width: 900px;
    margin: auto;
}

.item {
    overflow: hidden;
    display: grid;
    border: 1px solid white;
}

.item img {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
}

.item button {
    background:  rgba(59, 61, 59, 0.6);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 10%;
    outline: none;
}

.item button:hover {
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.3);
    padding: 7px;
}

.item-overlay {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    place-items: center center;
    transition: 0.3s;
    background: rgba(255,255,255,0.2);
    transform: translateY(100%);
}

.item:hover .item-overlay {
    transform: translateY(0); 
}

#item1 {
    grid-column: span 2;
}

#item2 {
    grid-row: span 3;
}

#item3 {
    grid-column: span 2;
    grid-row: span 2;
}

#item4 {
    grid-row: 2 / 4 ;
}

#item5 {
    grid-column: 2;
}

#item6 {
   grid-row: 3;
}

#item7 {
    grid-row: 3 / 5;
    grid-column: 5 / 6;
}

#item8 {
    grid-row: 4;
    grid-column: 1 / 4;
}

#item9 {
    grid-column: 4;
}

#item10 {
    grid-column: 4;
}

#item11 {
    grid-row: 5 / 7;
    grid-column: 1 /3;
}

#item12 {
    grid-column: 3 / 5;
}

#item13 {
    grid-row: 6;
    grid-column: 3 / 5;
}

#item14 {
    grid-column: 5;
    grid-row: 5 / 7;
}

#item15 {
    grid-row: 7;
    grid-column: 1 / 3;
}

#item16 {
    grid-row: 7;
    grid-column: 3 / 6;
}

.overlay {
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}

.overlay img {
    width: 100%;
    border: 1px solid white;
    grid-area: picture;
}

.overlay.open {
    display: grid;
    place-items: center center;
}


.inner-overlay {
    width: 900px;
    padding: 0 10px 10px 10px;
    display: grid;
    grid-template-areas: 
    "close close close close close close"
    "previous picture picture picture picture next"
    "previous picture picture picture picture next"
    "previous picture picture picture picture next";
    
}
.close {
    background: none;
    border: none;
    padding: 10px 0px;
    color: white;
    grid-area: close;
    justify-content: left;
    display: grid;  
    grid-column: 2 / 3;
    padding: 4px;
    margin: 5px 0px;
    outline: none;
}

.previous, .next {
    color: white;
    font-size: 50px;
    background: none;
    height: 100px;
    border: none;
    padding: 30px;
    display: grid;
    place-items: center center;
    outline: none;
    transition: all .2s ease-in-out;
}

.previous:hover, .next:hover {
   transform: scale(1.2); 
}

.previous {
    grid-area: previous;
    grid-row: 3 / 4;
}

.next {
    grid-area: next;
    grid-row: 3 / 4;
}








